# ProductManagement

./: ProductManagementFinal.sln  ProductManagementWebApi.sln  Task.xlsx
PeouctManagement.DataAcess/: ProductManagementDataAccess.csproj  ServiceCollectionExtensions.cs
PeouctManagement.DataAcess/AppConsts/: AppConfigConsts.cs
PeouctManagement.DataAcess/App_Context/: IManagementProductsContext.cs  ManagementProductsContext.cs
PeouctManagement.DataAcess/EntityConfig/: AttributeConfig.cs  CategoryConfig.cs  ProductAttributeDetailConfig.cs  ProductConfig.cs  RelatedProductConfig.cs
PeouctManagement.DataAcess/Mapper/: MappingProfile.cs
PeouctManagement.DataAcess/Repositories/IRepository/Base/: IActiveableEntitiesRepository.cs  IRepository.cs
PeouctManagement.DataAcess/Repositories/Repository/: CategoryRepository.cs  ProductRepository.cs
PeouctManagement.DataAcess/Repositories/Repository/Base/: ActiveableEntitesRepository.cs  Repository.cs
ProductManagement.DataAccess/: Class1.cs  ProductManagement.DataAccess.csproj
ProductManagement.DataAccess/AppConsts/: AppConfigConsts.cs
ProductManagement.DataAccess/AppContext/: IUnitOfWork.cs  Management_ProductsContext.cs
ProductManagement.DataAccess/Config/: AppSettingConfiguration.cs
ProductManagement.DataAccess/Migrations/: 20220924161959_init.Designer.cs  20220924161959_init.cs  Management_ProductsContextModelSnapshot.cs
ProductManagement.DataAccess/Repositories/: AttributeDetailsRepository.cs  AttributeRepository.cs  BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  RelatedProductsRepository.cs
ProductManagement.Domain/: Class1.cs  ProductManagement.Domain.csproj  ProductManagementDomain.csproj
ProductManagement.Domain/Enums/: ProductClassificationEnum.cs
ProductManagement.Domain/IRepository/: ICategoryRepository.cs
ProductManagement.Domain/Models/: Attribute.cs  AttributeDto.cs  Category.cs  DomainEntity.cs  Product.cs  ProductAttributeDetail.cs  RelatedProduct.cs
ProductManagement.Domain/ModelsConfug/: AttributeConfig.cs  CategoryConfig.cs  ProductAttributeDetailConfig.cs  ProductConfig.cs  (+1 more)
ProductManagement.Services/: Class1.cs  ProductManagement.Services.csproj
ProductManagement.Services/Dto/Attribute/: AttributeDto.cs
ProductManagement.Services/Dto/Product/: ProductAttributesDTO.cs  ProductCreaionDTO.cs  ProductCreateDTO.cs  ProductListDTO.cs  ProductUpdateDTO.cs  ProductUpdateUnitsInStockDTO.cs
ProductManagement.Services/Dto/RelatedProducts/: AddToRelatedProductDTO.cs  RelatedProductsCreationDTO.cs
ProductManagement.Services/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
ProductManagement.Services/Mapper/: DtoMapper.cs
ProductManagement.Services/Service/AttributeDetail/: AttributeDetailService.cs  IAttributeDetailService.cs
ProductManagement.Services/Service/Attributes/: AttributesService.cs  IAttributesService.cs
ProductManagement.Services/Service/Attributes/Validation/: AttributeValidationService.cs  IAttributeValidationService.cs
ProductManagement.Services/Service/Attributes/ValidationHandler/: AttributeValidationHandler.cs  IAttributeValidationHandler.cs
ProductManagement.Services/Service/Category/: CategoryService.cs  ICategoryService.cs
ProductManagement.Services/Service/CategoryService/: CategoryService.cs  ICategoryService.cs
ProductManagement.Services/Service/CategoryService/Validation/: CategoryServiceValidation.cs  ICategoryServiceValidation.cs
ProductManagement.Services/Service/CategoryService/ValidationHanlder/: CategoryValidationHanlder.cs  ICategoryValidationHanlder.cs
ProductManagement.Services/Service/Product/: IProductServices.cs  ProductService.cs
ProductManagement.Services/Service/Product/Validation/: IProductValidationService.cs  ProductValidationService.cs
ProductManagement.Services/Service/Product/ValidationHanlder/: IProductValidationHandler.cs  ProductValidationHandler.cs
ProductManagement.Services/Service/RelatedProductsServices/: IRelatedProductsService.cs  RelatedProductService.cs
ProductManagement.Services/Service/RelatedProductsServices/RelatedProductsValidationService/: IRelatedProductValidationService.cs  RelatedProductsValidationService.cs
ProductManagement.UnitTest/: ProductManagement.UnitTest.csproj
ProductManagement.UnitTest/Attribute/: AttributeTests.cs
ProductManagement.UnitTest/Category/: CategoryTest.cs
ProductManagement.UnitTest/Products/: ProductsTest.cs
ProductManagementFinal/: ProductManagementFinal.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProductManagementWebApi/: ProductManagementWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProuctManagemet.Services/: Class1.cs  ProuctManagemetServices.csproj  ServiceCollectionExtensions.cs
ProuctManagemet.Services/Services/IServices/: IActiveableEntitesDataService.cs  ICategorDataService.cs  IDataService.cs  IProductService.cs
ProuctManagemet.Services/Services/IServices/IConvertToDTOService/: IConvertToDTOService.cs
ProuctManagemet.Services/Services/IServices/IDataServices/Base/: IActiveableEntitesDataService.cs  IDataService.cs
ProuctManagemet.Services/Services/Service/: AvtiveableEntitiesDataService.cs  CategoryDataService.cs  DataService.cs
ProuctManagemet.Services/Services/Service/ConvertToDTOService/: ConvertToDTOService.cs
ProuctManagemet.Services/Services/Service/DataServices/Base/: AvtiveableEntitiesDataService.cs  DataService.cs
(+49 files in other folders)
