<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeouctManagement.DataAcess\ProductManagementDataAccess.csproj" />
    <ProjectReference Include="..\ProductManagement.Domain\ProductManagementDomain.csproj" />
  </ItemGroup>

</Project>
